.section_container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 7em 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & > .content {
    display: flex;
    max-width: 1147.19px;
    min-width: 1147.19px;
    width: 60vw;
    gap: 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    & > h2 {
      color: var(--secondary-color);
      font-size: var(--subtitle);
      font-weight: 700;
      text-align: center;

      & > span {
        color: var(--primary-color);
      }
    }

    & > .price_comparison {
      display: flex;
      width: 100%;
      gap: 20px;
      padding: 60px 0;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border: 2px solid var(--primary-color);
      background-color: #f3f2f2;
      border-radius: var(--border-radius-default);
      box-shadow: var(--shadow-default);

      & > h3 {
        width: 95%;
        font-size: clamp(14px, 2vw, 16px);
        font-weight: 400;
        text-align: center;
      }

      & > img {
        width: 95%;
        height: auto;
      }
    }

    & > .cards_container {
      display: flex;
      width: 100%;
      gap: 35px;
      align-items: center;
      flex-direction: row;
      justify-content: center;

      & > .card_advantages {
        display: flex;
        max-width: 390px;
        width: 100%;
        gap: 20px;
        padding: 40px;
        align-items: start;
        flex-direction: column;
        justify-content: start;
        border: 2px solid var(--primary-color);
        background-color: #f3f2f2;
        border-radius: var(--border-radius-default);
        box-shadow: var(--shadow-default);

        & > h3 {
          color: var(--primary-color);
          font-size: clamp(20px, 2vw, 24px);
          font-weight: 800;
        }

        & > ul {
          display: flex;
          width: 100%;
          gap: 20px;
          list-style: none;
          flex-direction: column;

          & > li {
            display: flex;
            gap: 10px;
            font-size: 14px;
            align-items: center;
            flex-direction: row;

            & > svg {
              width: 18px;
              height: 18px;
              flex-shrink: 0;
            }
          }
        }

        @media (max-width: 992px) {
          max-width: none;
        }
      }

      & > svg {
        @media (max-width: 992px) {
          width: 30px;
          height: 30px;
        }
      }

      @media (max-width: 992px) {
        flex-direction: column;
      }
    }

    & > a > button {
      width: 250px;
    }

    @media (max-width: 1280px) {
      min-width: 0;
      width: 90vw;
    }
  }
}
